# HemnetScraperService

./: HemnetScraperService.csproj  HemnetScraperService.sln  Program.cs  appsettings.json  historical_data.csv  template.xlsx
Helpers/: ConfigHelper.cs  HistoricalCsvLine.cs  HistoricalDataLoader.cs
HemnetScraper/: HemnetScraper.cs  HemnetScraperConstants.cs  HemnetScraperService.cs
HemnetScraper/DTO/: GraphQueryDTO.cs  PriceCalculatorResponseDTO.cs  SearchListingsResponseDTO.cs
HemnetScraperModel/: HemnetDbContext.cs  HemnetListingsData.cs  HemnetLocation.cs  HemnetPriceCalculatorLocation.cs  HemnetScraperTask.cs
Model/: ExcelFileModel.cs  ExcelHeader.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
